* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
      background-color: black;
      color: white;
  }
  main{
      display: flex;
      flex-wrap: wrap;
      margin-top: 2%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .main-header {
    display: flex;
    /* Forces elements to the next line if they don't fit */
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px;
  }

  header p{
      text-align: center;
      
  }
  
  h1, h2{
    text-align: center;
    color: plum;
  }
   
  h2{
      border: solid;
      margin: auto;
      border-color: white;
  } 

  section p{
      text-align: left;
      margin: 10%;
  }
  
  .grid{
      display: grid;
      width: 100%;
      grid-template-columns: repeat(12, 1fr);
  }
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
    .cloumn {
         display: flex;
        flex-direction: column;
    }
  .card{
      flex: 30%;
      padding: 10px;
      border-style: dashed;
      border-width: 1px;
      justify-content: space-between;
      margin: 5px;
      
  }
  
  pre {
    background-image: linear-gradient(
        rgba(232, 102, 236, 0.3) 0%,
        rgba(232, 102, 236, 0.6) 100%
        );
    }
    .code-card .card-header {
        border-radius: 8px;
        transition: all 0.5s ease-in-out;
    }
    
    .code-card:hover,
    .code-card:hover .card-header {
        box-shadow: inset 0px 0px 8px
        rgba(232, 102, 236, 1), 0 0 15px
        rgba(232, 102, 236, 1);
    }

    .card-header {
        position: relative;
        margin-top: -20px;
    }
    .code{
        -webkit-user-select: all;
        user-select: all;
    }